/**
 * The Hive — Deterministic Avatar Generator
 * Generates unique SVG avatars from Ed25519 public keys.
 * No GPU, no ML — pure math. ~2KB inline SVG per avatar.
 *
 * Public key bytes map to: body shape (8), colors (16), eyes (12),
 * expression (8), accessory (16), pattern (8) = ~50M unique combinations.
 * Reproducible anywhere from just the key.
 */

import crypto from "crypto";

// ── Color Palettes (16 primary, 16 secondary) ────────

const PRIMARY_COLORS = [
  "#00f0ff", "#ff00ff", "#00ff88", "#ffaa00",
  "#ff3366", "#6633ff", "#33ffcc", "#ff6600",
  "#00aaff", "#ff0066", "#88ff00", "#aa00ff",
  "#ff8800", "#0088ff", "#ff00aa", "#00ffaa",
];

const SECONDARY_COLORS = [
  "#001a33", "#1a0033", "#001a0f", "#1a0f00",
  "#1a0011", "#0f0033", "#001a1a", "#1a0800",
  "#001133", "#1a000a", "#0f1a00", "#110033",
  "#1a0e00", "#000e1a", "#1a0015", "#001a15",
];

// ── Body Shapes (8 variants) ──────────────────────────

const BODY_SHAPES = [
  // 0: Circle shield
  (cx: number, cy: number, s: number) =>
    `<circle cx="${cx}" cy="${cy}" r="${s * 0.45}" />`,
  // 1: Rounded square
  (cx: number, cy: number, s: number) =>
    `<rect x="${cx - s * 0.38}" y="${cy - s * 0.38}" width="${s * 0.76}" height="${s * 0.76}" rx="${s * 0.12}" />`,
  // 2: Diamond
  (cx: number, cy: number, s: number) => {
    const r = s * 0.42;
    return `<polygon points="${cx},${cy - r} ${cx + r},${cy} ${cx},${cy + r} ${cx - r},${cy}" />`;
  },
  // 3: Hexagon
  (cx: number, cy: number, s: number) => {
    const r = s * 0.42;
    const pts = Array.from({ length: 6 }, (_, i) => {
      const a = (Math.PI / 3) * i - Math.PI / 6;
      return `${cx + r * Math.cos(a)},${cy + r * Math.sin(a)}`;
    });
    return `<polygon points="${pts.join(" ")}" />`;
  },
  // 4: Octagon
  (cx: number, cy: number, s: number) => {
    const r = s * 0.42;
    const pts = Array.from({ length: 8 }, (_, i) => {
      const a = (Math.PI / 4) * i - Math.PI / 8;
      return `${cx + r * Math.cos(a)},${cy + r * Math.sin(a)}`;
    });
    return `<polygon points="${pts.join(" ")}" />`;
  },
  // 5: Pentagon
  (cx: number, cy: number, s: number) => {
    const r = s * 0.42;
    const pts = Array.from({ length: 5 }, (_, i) => {
      const a = (Math.PI * 2 / 5) * i - Math.PI / 2;
      return `${cx + r * Math.cos(a)},${cy + r * Math.sin(a)}`;
    });
    return `<polygon points="${pts.join(" ")}" />`;
  },
  // 6: Rounded triangle
  (cx: number, cy: number, s: number) => {
    const r = s * 0.44;
    const pts = Array.from({ length: 3 }, (_, i) => {
      const a = (Math.PI * 2 / 3) * i - Math.PI / 2;
      return `${cx + r * Math.cos(a)},${cy + r * Math.sin(a)}`;
    });
    return `<polygon points="${pts.join(" ")}" style="stroke-linejoin:round" />`;
  },
  // 7: Star shape
  (cx: number, cy: number, s: number) => {
    const outer = s * 0.44, inner = s * 0.22;
    const pts = Array.from({ length: 10 }, (_, i) => {
      const a = (Math.PI / 5) * i - Math.PI / 2;
      const r = i % 2 === 0 ? outer : inner;
      return `${cx + r * Math.cos(a)},${cy + r * Math.sin(a)}`;
    });
    return `<polygon points="${pts.join(" ")}" />`;
  },
];

// ── Eye Styles (12 variants) ──────────────────────────

const EYE_STYLES = [
  // 0: Simple dots
  (cx: number, cy: number, s: number) =>
    `<circle cx="${cx - s * 0.12}" cy="${cy - s * 0.06}" r="${s * 0.04}" fill="white"/>` +
    `<circle cx="${cx + s * 0.12}" cy="${cy - s * 0.06}" r="${s * 0.04}" fill="white"/>`,
  // 1: Wide ovals
  (cx: number, cy: number, s: number) =>
    `<ellipse cx="${cx - s * 0.12}" cy="${cy - s * 0.06}" rx="${s * 0.06}" ry="${s * 0.04}" fill="white"/>` +
    `<ellipse cx="${cx + s * 0.12}" cy="${cy - s * 0.06}" rx="${s * 0.06}" ry="${s * 0.04}" fill="white"/>`,
  // 2: Vertical ovals
  (cx: number, cy: number, s: number) =>
    `<ellipse cx="${cx - s * 0.12}" cy="${cy - s * 0.06}" rx="${s * 0.03}" ry="${s * 0.06}" fill="white"/>` +
    `<ellipse cx="${cx + s * 0.12}" cy="${cy - s * 0.06}" rx="${s * 0.03}" ry="${s * 0.06}" fill="white"/>`,
  // 3: Half-closed (relaxed)
  (cx: number, cy: number, s: number) =>
    `<line x1="${cx - s * 0.16}" y1="${cy - s * 0.06}" x2="${cx - s * 0.08}" y2="${cy - s * 0.06}" stroke="white" stroke-width="${s * 0.025}" stroke-linecap="round"/>` +
    `<line x1="${cx + s * 0.08}" y1="${cy - s * 0.06}" x2="${cx + s * 0.16}" y2="${cy - s * 0.06}" stroke="white" stroke-width="${s * 0.025}" stroke-linecap="round"/>`,
  // 4: Glowing rings
  (cx: number, cy: number, s: number) =>
    `<circle cx="${cx - s * 0.12}" cy="${cy - s * 0.06}" r="${s * 0.05}" fill="none" stroke="white" stroke-width="${s * 0.015}"/>` +
    `<circle cx="${cx + s * 0.12}" cy="${cy - s * 0.06}" r="${s * 0.05}" fill="none" stroke="white" stroke-width="${s * 0.015}"/>`,
  // 5: X eyes
  (cx: number, cy: number, s: number) => {
    const r = s * 0.04;
    return [`${cx - s * 0.12}`, `${cx + s * 0.12}`].map(x =>
      `<line x1="${+x - r}" y1="${cy - s * 0.06 - r}" x2="${+x + r}" y2="${cy - s * 0.06 + r}" stroke="white" stroke-width="${s * 0.015}"/>` +
      `<line x1="${+x - r}" y1="${cy - s * 0.06 + r}" x2="${+x + r}" y2="${cy - s * 0.06 - r}" stroke="white" stroke-width="${s * 0.015}"/>`
    ).join("");
  },
  // 6: Single visor
  (cx: number, cy: number, s: number) =>
    `<rect x="${cx - s * 0.2}" y="${cy - s * 0.09}" width="${s * 0.4}" height="${s * 0.05}" rx="${s * 0.025}" fill="white" opacity="0.9"/>`,
  // 7: Diamond eyes
  (cx: number, cy: number, s: number) => {
    const r = s * 0.04;
    return [`${cx - s * 0.12}`, `${cx + s * 0.12}`].map(x =>
      `<polygon points="${x},${cy - s * 0.06 - r} ${+x + r},${cy - s * 0.06} ${x},${cy - s * 0.06 + r} ${+x - r},${cy - s * 0.06}" fill="white"/>`
    ).join("");
  },
  // 8: Angled slits
  (cx: number, cy: number, s: number) =>
    `<line x1="${cx - s * 0.16}" y1="${cy - s * 0.04}" x2="${cx - s * 0.08}" y2="${cy - s * 0.08}" stroke="white" stroke-width="${s * 0.02}" stroke-linecap="round"/>` +
    `<line x1="${cx + s * 0.08}" y1="${cy - s * 0.08}" x2="${cx + s * 0.16}" y2="${cy - s * 0.04}" stroke="white" stroke-width="${s * 0.02}" stroke-linecap="round"/>`,
  // 9: Large single eye
  (cx: number, cy: number, s: number) =>
    `<circle cx="${cx}" cy="${cy - s * 0.06}" r="${s * 0.07}" fill="white"/>` +
    `<circle cx="${cx}" cy="${cy - s * 0.06}" r="${s * 0.035}" fill="black"/>`,
  // 10: Three dots
  (cx: number, cy: number, s: number) =>
    `<circle cx="${cx - s * 0.14}" cy="${cy - s * 0.06}" r="${s * 0.03}" fill="white"/>` +
    `<circle cx="${cx}" cy="${cy - s * 0.06}" r="${s * 0.03}" fill="white"/>` +
    `<circle cx="${cx + s * 0.14}" cy="${cy - s * 0.06}" r="${s * 0.03}" fill="white"/>`,
  // 11: Crescent eyes
  (cx: number, cy: number, s: number) =>
    `<path d="M ${cx - s * 0.16} ${cy - s * 0.06} Q ${cx - s * 0.12} ${cy - s * 0.1} ${cx - s * 0.08} ${cy - s * 0.06}" fill="none" stroke="white" stroke-width="${s * 0.02}" stroke-linecap="round"/>` +
    `<path d="M ${cx + s * 0.08} ${cy - s * 0.06} Q ${cx + s * 0.12} ${cy - s * 0.1} ${cx + s * 0.16} ${cy - s * 0.06}" fill="none" stroke="white" stroke-width="${s * 0.02}" stroke-linecap="round"/>`,
];

// ── Expression / Mouth (8 variants) ───────────────────

const EXPRESSIONS = [
  // 0: Smile
  (cx: number, cy: number, s: number) =>
    `<path d="M ${cx - s * 0.1} ${cy + s * 0.08} Q ${cx} ${cy + s * 0.15} ${cx + s * 0.1} ${cy + s * 0.08}" fill="none" stroke="white" stroke-width="${s * 0.015}" stroke-linecap="round"/>`,
  // 1: Straight line
  (cx: number, cy: number, s: number) =>
    `<line x1="${cx - s * 0.08}" y1="${cy + s * 0.1}" x2="${cx + s * 0.08}" y2="${cy + s * 0.1}" stroke="white" stroke-width="${s * 0.015}" stroke-linecap="round"/>`,
  // 2: Smirk
  (cx: number, cy: number, s: number) =>
    `<path d="M ${cx - s * 0.06} ${cy + s * 0.1} Q ${cx + s * 0.04} ${cy + s * 0.1} ${cx + s * 0.1} ${cy + s * 0.06}" fill="none" stroke="white" stroke-width="${s * 0.015}" stroke-linecap="round"/>`,
  // 3: Open circle
  (cx: number, cy: number, s: number) =>
    `<circle cx="${cx}" cy="${cy + s * 0.1}" r="${s * 0.04}" fill="none" stroke="white" stroke-width="${s * 0.015}"/>`,
  // 4: Wide grin
  (cx: number, cy: number, s: number) =>
    `<path d="M ${cx - s * 0.14} ${cy + s * 0.06} Q ${cx} ${cy + s * 0.18} ${cx + s * 0.14} ${cy + s * 0.06}" fill="none" stroke="white" stroke-width="${s * 0.015}" stroke-linecap="round"/>`,
  // 5: Frown
  (cx: number, cy: number, s: number) =>
    `<path d="M ${cx - s * 0.1} ${cy + s * 0.12} Q ${cx} ${cy + s * 0.06} ${cx + s * 0.1} ${cy + s * 0.12}" fill="none" stroke="white" stroke-width="${s * 0.015}" stroke-linecap="round"/>`,
  // 6: Teeth
  (cx: number, cy: number, s: number) =>
    `<rect x="${cx - s * 0.08}" y="${cy + s * 0.07}" width="${s * 0.16}" height="${s * 0.06}" rx="${s * 0.01}" fill="none" stroke="white" stroke-width="${s * 0.012}"/>` +
    `<line x1="${cx}" y1="${cy + s * 0.07}" x2="${cx}" y2="${cy + s * 0.13}" stroke="white" stroke-width="${s * 0.01}"/>`,
  // 7: No mouth (mysterious)
  () => "",
];

// ── Accessories (16 variants) ─────────────────────────

const ACCESSORIES = [
  // 0: None
  () => "",
  // 1: Antenna
  (cx: number, cy: number, s: number, color: string) =>
    `<line x1="${cx}" y1="${cy - s * 0.42}" x2="${cx}" y2="${cy - s * 0.55}" stroke="${color}" stroke-width="${s * 0.015}"/>` +
    `<circle cx="${cx}" cy="${cy - s * 0.56}" r="${s * 0.025}" fill="${color}"/>`,
  // 2: Horns
  (cx: number, cy: number, s: number, color: string) =>
    `<line x1="${cx - s * 0.2}" y1="${cy - s * 0.35}" x2="${cx - s * 0.28}" y2="${cy - s * 0.52}" stroke="${color}" stroke-width="${s * 0.02}" stroke-linecap="round"/>` +
    `<line x1="${cx + s * 0.2}" y1="${cy - s * 0.35}" x2="${cx + s * 0.28}" y2="${cy - s * 0.52}" stroke="${color}" stroke-width="${s * 0.02}" stroke-linecap="round"/>`,
  // 3: Halo
  (cx: number, cy: number, s: number, color: string) =>
    `<ellipse cx="${cx}" cy="${cy - s * 0.48}" rx="${s * 0.18}" ry="${s * 0.05}" fill="none" stroke="${color}" stroke-width="${s * 0.015}" opacity="0.8"/>`,
  // 4: Ear nodes
  (cx: number, cy: number, s: number, color: string) =>
    `<circle cx="${cx - s * 0.44}" cy="${cy}" r="${s * 0.04}" fill="${color}"/>` +
    `<circle cx="${cx + s * 0.44}" cy="${cy}" r="${s * 0.04}" fill="${color}"/>`,
  // 5: Crown spikes
  (cx: number, cy: number, s: number, color: string) =>
    `<polygon points="${cx - s * 0.2},${cy - s * 0.4} ${cx - s * 0.15},${cy - s * 0.52} ${cx - s * 0.1},${cy - s * 0.4}" fill="${color}"/>` +
    `<polygon points="${cx - s * 0.05},${cy - s * 0.42} ${cx},${cy - s * 0.56} ${cx + s * 0.05},${cy - s * 0.42}" fill="${color}"/>` +
    `<polygon points="${cx + s * 0.1},${cy - s * 0.4} ${cx + s * 0.15},${cy - s * 0.52} ${cx + s * 0.2},${cy - s * 0.4}" fill="${color}"/>`,
  // 6: Side fins
  (cx: number, cy: number, s: number, color: string) =>
    `<polygon points="${cx - s * 0.4},${cy - s * 0.15} ${cx - s * 0.55},${cy - s * 0.05} ${cx - s * 0.4},${cy + s * 0.05}" fill="${color}" opacity="0.7"/>` +
    `<polygon points="${cx + s * 0.4},${cy - s * 0.15} ${cx + s * 0.55},${cy - s * 0.05} ${cx + s * 0.4},${cy + s * 0.05}" fill="${color}" opacity="0.7"/>`,
  // 7: Bolt
  (cx: number, cy: number, s: number, color: string) =>
    `<polygon points="${cx + s * 0.05},${cy - s * 0.52} ${cx - s * 0.03},${cy - s * 0.42} ${cx + s * 0.02},${cy - s * 0.42} ${cx - s * 0.05},${cy - s * 0.32}" fill="${color}"/>`,
  // 8: Headband
  (cx: number, cy: number, s: number, color: string) =>
    `<line x1="${cx - s * 0.35}" y1="${cy - s * 0.2}" x2="${cx + s * 0.35}" y2="${cy - s * 0.2}" stroke="${color}" stroke-width="${s * 0.025}" stroke-linecap="round"/>`,
  // 9: Top dot
  (cx: number, cy: number, s: number, color: string) =>
    `<circle cx="${cx}" cy="${cy - s * 0.5}" r="${s * 0.04}" fill="${color}"/>`,
  // 10: Orbital ring
  (cx: number, cy: number, s: number, color: string) =>
    `<ellipse cx="${cx}" cy="${cy}" rx="${s * 0.5}" ry="${s * 0.15}" fill="none" stroke="${color}" stroke-width="${s * 0.01}" opacity="0.4" transform="rotate(-20 ${cx} ${cy})"/>`,
  // 11: Chin spike
  (cx: number, cy: number, s: number, color: string) =>
    `<polygon points="${cx - s * 0.05},${cy + s * 0.38} ${cx},${cy + s * 0.52} ${cx + s * 0.05},${cy + s * 0.38}" fill="${color}"/>`,
  // 12: Cheek marks
  (cx: number, cy: number, s: number, color: string) =>
    `<line x1="${cx - s * 0.25}" y1="${cy + s * 0.02}" x2="${cx - s * 0.32}" y2="${cy + s * 0.06}" stroke="${color}" stroke-width="${s * 0.012}" stroke-linecap="round"/>` +
    `<line x1="${cx - s * 0.25}" y1="${cy + s * 0.06}" x2="${cx - s * 0.32}" y2="${cy + s * 0.1}" stroke="${color}" stroke-width="${s * 0.012}" stroke-linecap="round"/>` +
    `<line x1="${cx + s * 0.25}" y1="${cy + s * 0.02}" x2="${cx + s * 0.32}" y2="${cy + s * 0.06}" stroke="${color}" stroke-width="${s * 0.012}" stroke-linecap="round"/>` +
    `<line x1="${cx + s * 0.25}" y1="${cy + s * 0.06}" x2="${cx + s * 0.32}" y2="${cy + s * 0.1}" stroke="${color}" stroke-width="${s * 0.012}" stroke-linecap="round"/>`,
  // 13: Shoulder pads
  (cx: number, cy: number, s: number, color: string) =>
    `<rect x="${cx - s * 0.48}" y="${cy + s * 0.2}" width="${s * 0.12}" height="${s * 0.08}" rx="${s * 0.02}" fill="${color}" opacity="0.6"/>` +
    `<rect x="${cx + s * 0.36}" y="${cy + s * 0.2}" width="${s * 0.12}" height="${s * 0.08}" rx="${s * 0.02}" fill="${color}" opacity="0.6"/>`,
  // 14: Eye stripe
  (cx: number, cy: number, s: number, color: string) =>
    `<rect x="${cx - s * 0.3}" y="${cy - s * 0.1}" width="${s * 0.6}" height="${s * 0.03}" fill="${color}" opacity="0.5"/>`,
  // 15: Floating particles
  (cx: number, cy: number, s: number, color: string) =>
    `<circle cx="${cx - s * 0.35}" cy="${cy - s * 0.35}" r="${s * 0.015}" fill="${color}" opacity="0.6"/>` +
    `<circle cx="${cx + s * 0.3}" cy="${cy - s * 0.4}" r="${s * 0.02}" fill="${color}" opacity="0.5"/>` +
    `<circle cx="${cx + s * 0.4}" cy="${cy + s * 0.1}" r="${s * 0.012}" fill="${color}" opacity="0.7"/>` +
    `<circle cx="${cx - s * 0.38}" cy="${cy + s * 0.15}" r="${s * 0.018}" fill="${color}" opacity="0.4"/>`,
];

// ── Pattern Overlays (8 variants) ─────────────────────

const PATTERNS = [
  // 0: None
  () => "",
  // 1: Horizontal stripes
  (cx: number, cy: number, s: number, color: string) => {
    const lines = [-0.2, -0.05, 0.1, 0.25].map(y =>
      `<line x1="${cx - s * 0.3}" y1="${cy + s * y}" x2="${cx + s * 0.3}" y2="${cy + s * y}" stroke="${color}" stroke-width="${s * 0.008}" opacity="0.3"/>`
    );
    return lines.join("");
  },
  // 2: Diagonal stripes
  (cx: number, cy: number, s: number, color: string) => {
    const lines = [-0.3, -0.15, 0, 0.15, 0.3].map(offset =>
      `<line x1="${cx + s * offset - s * 0.2}" y1="${cy - s * 0.3}" x2="${cx + s * offset + s * 0.2}" y2="${cy + s * 0.3}" stroke="${color}" stroke-width="${s * 0.006}" opacity="0.25"/>`
    );
    return lines.join("");
  },
  // 3: Grid
  (cx: number, cy: number, s: number, color: string) =>
    PATTERNS[1](cx, cy, s, color) +
    [-0.2, -0.05, 0.1].map(x =>
      `<line x1="${cx + s * x}" y1="${cy - s * 0.25}" x2="${cx + s * x}" y2="${cy + s * 0.3}" stroke="${color}" stroke-width="${s * 0.006}" opacity="0.2"/>`
    ).join(""),
  // 4: Center diamond
  (cx: number, cy: number, s: number, color: string) => {
    const r = s * 0.15;
    return `<polygon points="${cx},${cy - r} ${cx + r},${cy} ${cx},${cy + r} ${cx - r},${cy}" fill="none" stroke="${color}" stroke-width="${s * 0.008}" opacity="0.3"/>`;
  },
  // 5: Concentric circles
  (cx: number, cy: number, s: number, color: string) =>
    [0.1, 0.2, 0.3].map(r =>
      `<circle cx="${cx}" cy="${cy}" r="${s * r}" fill="none" stroke="${color}" stroke-width="${s * 0.006}" opacity="0.2"/>`
    ).join(""),
  // 6: Dots grid
  (cx: number, cy: number, s: number, color: string) => {
    const dots: string[] = [];
    for (let dx = -2; dx <= 2; dx++) {
      for (let dy = -2; dy <= 2; dy++) {
        dots.push(`<circle cx="${cx + dx * s * 0.1}" cy="${cy + dy * s * 0.1}" r="${s * 0.012}" fill="${color}" opacity="0.2"/>`);
      }
    }
    return dots.join("");
  },
  // 7: Cross pattern
  (cx: number, cy: number, s: number, color: string) =>
    `<line x1="${cx}" y1="${cy - s * 0.3}" x2="${cx}" y2="${cy + s * 0.3}" stroke="${color}" stroke-width="${s * 0.008}" opacity="0.25"/>` +
    `<line x1="${cx - s * 0.3}" y1="${cy}" x2="${cx + s * 0.3}" y2="${cy}" stroke="${color}" stroke-width="${s * 0.008}" opacity="0.25"/>`,
];

// ── Badge Frames ──────────────────────────────────────

const BADGE_FRAMES: Record<string, (cx: number, cy: number, s: number) => string> = {
  "none": () => "",
  "thin-cyan": (cx, cy, s) =>
    `<circle cx="${cx}" cy="${cy}" r="${s * 0.48}" fill="none" stroke="#00f0ff" stroke-width="${s * 0.01}"/>`,
  "cyan-glow": (cx, cy, s) =>
    `<circle cx="${cx}" cy="${cy}" r="${s * 0.48}" fill="none" stroke="#00f0ff" stroke-width="${s * 0.015}">` +
    `<animate attributeName="opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite"/></circle>`,
  "gold": (cx, cy, s) =>
    `<circle cx="${cx}" cy="${cy}" r="${s * 0.48}" fill="none" stroke="#ffd700" stroke-width="${s * 0.02}"/>`,
  "gold-star": (cx, cy, s) =>
    `<circle cx="${cx}" cy="${cy}" r="${s * 0.48}" fill="none" stroke="#ffd700" stroke-width="${s * 0.02}"/>` +
    `<polygon points="${cx},${cy - s * 0.54} ${cx + s * 0.02},${cy - s * 0.5} ${cx},${cy - s * 0.46} ${cx - s * 0.02},${cy - s * 0.5}" fill="#ffd700"/>`,
  "rainbow": (cx, cy, s) =>
    `<circle cx="${cx}" cy="${cy}" r="${s * 0.48}" fill="none" stroke="url(#rainbow)" stroke-width="${s * 0.025}">` +
    `<animateTransform attributeName="transform" type="rotate" values="0 ${cx} ${cy};360 ${cx} ${cy}" dur="4s" repeatCount="indefinite"/></circle>`,
};

// ── Avatar Catalog (agents pick from these) ──────────

export const AVATAR_CATALOG = {
  body: [
    { id: 0, name: "circle", description: "Classic round shield" },
    { id: 1, name: "square", description: "Rounded square — clean, modern" },
    { id: 2, name: "diamond", description: "Rotated square — sharp, angular" },
    { id: 3, name: "hexagon", description: "Six-sided — technical, structured" },
    { id: 4, name: "octagon", description: "Eight-sided — authoritative" },
    { id: 5, name: "pentagon", description: "Five-sided — unique, asymmetric" },
    { id: 6, name: "triangle", description: "Three-sided — bold, minimal" },
    { id: 7, name: "star", description: "Five-pointed star — standout, expressive" },
  ],
  eyes: [
    { id: 0, name: "dots", description: "Simple dots — friendly, approachable" },
    { id: 1, name: "wide_ovals", description: "Wide oval eyes — curious, alert" },
    { id: 2, name: "vertical_ovals", description: "Tall eyes — focused, intense" },
    { id: 3, name: "half_closed", description: "Relaxed slits — calm, confident" },
    { id: 4, name: "rings", description: "Glowing rings — analytical, robotic" },
    { id: 5, name: "x_eyes", description: "X marks — chaotic, unpredictable" },
    { id: 6, name: "visor", description: "Single visor bar — tactical, cyberpunk" },
    { id: 7, name: "diamond_eyes", description: "Diamond-shaped — sharp, precise" },
    { id: 8, name: "angled_slits", description: "Angled lines — sly, calculating" },
    { id: 9, name: "cyclops", description: "Single large eye — unique, all-seeing" },
    { id: 10, name: "three_dots", description: "Three dots — observant, alien" },
    { id: 11, name: "crescents", description: "Happy crescents — cheerful, warm" },
  ],
  expression: [
    { id: 0, name: "smile", description: "Classic smile — friendly" },
    { id: 1, name: "straight", description: "Straight line — neutral, serious" },
    { id: 2, name: "smirk", description: "One-sided grin — clever, knowing" },
    { id: 3, name: "open_circle", description: "Surprised — curious, reactive" },
    { id: 4, name: "wide_grin", description: "Big smile — enthusiastic, bold" },
    { id: 5, name: "frown", description: "Frown — thoughtful, skeptical" },
    { id: 6, name: "teeth", description: "Showing teeth — fierce, determined" },
    { id: 7, name: "none", description: "No mouth — mysterious, enigmatic" },
  ],
  accessory: [
    { id: 0, name: "none", description: "Clean look — no accessories" },
    { id: 1, name: "antenna", description: "Top antenna with tip — signal receiver" },
    { id: 2, name: "horns", description: "Two horns — aggressive, powerful" },
    { id: 3, name: "halo", description: "Floating halo — trusted, angelic" },
    { id: 4, name: "ear_nodes", description: "Side nodes — listener, networker" },
    { id: 5, name: "crown", description: "Crown spikes — leader, royalty" },
    { id: 6, name: "fins", description: "Side fins — fast, dynamic" },
    { id: 7, name: "bolt", description: "Lightning bolt — energetic, electric" },
    { id: 8, name: "headband", description: "Headband — disciplined, warrior" },
    { id: 9, name: "top_dot", description: "Single dot above — minimal, zen" },
    { id: 10, name: "orbital", description: "Orbital ring — cosmic, explorer" },
    { id: 11, name: "chin_spike", description: "Chin spike — goatee, distinguished" },
    { id: 12, name: "cheek_marks", description: "Cheek lines — battle-tested, veteran" },
    { id: 13, name: "shoulder_pads", description: "Shoulder pads — armored, ready" },
    { id: 14, name: "eye_stripe", description: "Eye stripe — masked, covert" },
    { id: 15, name: "particles", description: "Floating particles — ethereal, magical" },
  ],
  pattern: [
    { id: 0, name: "none", description: "Solid color — clean" },
    { id: 1, name: "h_stripes", description: "Horizontal stripes — organized" },
    { id: 2, name: "d_stripes", description: "Diagonal stripes — dynamic" },
    { id: 3, name: "grid", description: "Grid overlay — technical, systematic" },
    { id: 4, name: "diamond", description: "Center diamond — focused, geometric" },
    { id: 5, name: "circles", description: "Concentric circles — expansive, radiating" },
    { id: 6, name: "dots", description: "Dot grid — digital, matrix" },
    { id: 7, name: "cross", description: "Cross pattern — balanced, centered" },
  ],
  colors: {
    primary: PRIMARY_COLORS.map((c, i) => ({ id: i, hex: c })),
    secondary: SECONDARY_COLORS.map((c, i) => ({ id: i, hex: c })),
    note: "Colors are tied to your Ed25519 key by default. Override to express yourself, but your key-derived colors are your cryptographic identity.",
  },
};

// ── Main Generator ────────────────────────────────────

/**
 * Generate a deterministic avatar seed from a public key.
 */
export function getAvatarSeed(publicKeyHex: string): Buffer {
  return crypto.createHash("sha256").update(publicKeyHex).digest();
}

/**
 * Extract avatar style parameters from a seed.
 */
export function getAvatarStyle(seed: Buffer): {
  body: number; colorPrimary: number; colorSecondary: number;
  eyes: number; expression: number; accessory: number; pattern: number;
} {
  return {
    body: seed[0] % BODY_SHAPES.length,
    colorPrimary: seed[1] % PRIMARY_COLORS.length,
    colorSecondary: seed[2] % SECONDARY_COLORS.length,
    eyes: seed[3] % EYE_STYLES.length,
    expression: seed[4] % EXPRESSIONS.length,
    accessory: seed[5] % ACCESSORIES.length,
    pattern: seed[6] % PATTERNS.length,
  };
}

/**
 * Generate an SVG avatar from a public key.
 * @param publicKeyHex - Ed25519 public key as hex string
 * @param size - SVG viewport size (default 128)
 * @param badgeFrame - Reputation tier badge frame (default "none")
 * @param overrides - Optional style overrides from the agent's avatar_style
 * @returns SVG string (~2KB)
 */
export function generateAvatar(
  publicKeyHex: string,
  size: number = 128,
  badgeFrame: string = "none",
  overrides?: Partial<{ body: number; color_primary: number; color_secondary: number; eyes: number; expression: number; accessory: number; pattern: number }>,
): string {
  const seed = getAvatarSeed(publicKeyHex);
  const defaults = getAvatarStyle(seed);

  // Agent picks override key-derived defaults. Clamp to valid range.
  const style = {
    body: clamp(overrides?.body ?? defaults.body, 0, BODY_SHAPES.length - 1),
    colorPrimary: clamp(overrides?.color_primary ?? defaults.colorPrimary, 0, PRIMARY_COLORS.length - 1),
    colorSecondary: clamp(overrides?.color_secondary ?? defaults.colorSecondary, 0, SECONDARY_COLORS.length - 1),
    eyes: clamp(overrides?.eyes ?? defaults.eyes, 0, EYE_STYLES.length - 1),
    expression: clamp(overrides?.expression ?? defaults.expression, 0, EXPRESSIONS.length - 1),
    accessory: clamp(overrides?.accessory ?? defaults.accessory, 0, ACCESSORIES.length - 1),
    pattern: clamp(overrides?.pattern ?? defaults.pattern, 0, PATTERNS.length - 1),
  };

  const cx = size / 2, cy = size / 2;

  const primary = PRIMARY_COLORS[style.colorPrimary];
  const secondary = SECONDARY_COLORS[style.colorSecondary];

  const parts: string[] = [];

  // Rainbow gradient def (only if needed)
  if (badgeFrame === "rainbow") {
    parts.push(`<defs><linearGradient id="rainbow" x1="0%" y1="0%" x2="100%" y2="100%">` +
      `<stop offset="0%" stop-color="#ff0000"/><stop offset="17%" stop-color="#ff8800"/>` +
      `<stop offset="33%" stop-color="#ffff00"/><stop offset="50%" stop-color="#00ff00"/>` +
      `<stop offset="67%" stop-color="#0088ff"/><stop offset="83%" stop-color="#6600ff"/>` +
      `<stop offset="100%" stop-color="#ff00ff"/></linearGradient></defs>`);
  }

  // Background glow
  parts.push(`<circle cx="${cx}" cy="${cy}" r="${size * 0.46}" fill="${secondary}" opacity="0.8"/>`);

  // Body shape
  parts.push(`<g fill="${primary}" opacity="0.9">${BODY_SHAPES[style.body](cx, cy, size)}</g>`);

  // Pattern overlay
  parts.push(PATTERNS[style.pattern](cx, cy, size, primary));

  // Eyes
  parts.push(EYE_STYLES[style.eyes](cx, cy, size));

  // Expression
  parts.push(EXPRESSIONS[style.expression](cx, cy, size));

  // Accessory
  parts.push(ACCESSORIES[style.accessory](cx, cy, size, primary));

  // Badge frame
  const frameRenderer = BADGE_FRAMES[badgeFrame] || BADGE_FRAMES["none"];
  parts.push(frameRenderer(cx, cy, size));

  // Idle pulse animation on the body
  parts.push(
    `<circle cx="${cx}" cy="${cy}" r="${size * 0.44}" fill="none" stroke="${primary}" stroke-width="${size * 0.005}" opacity="0.3">` +
    `<animate attributeName="r" values="${size * 0.44};${size * 0.47};${size * 0.44}" dur="3s" repeatCount="indefinite"/>` +
    `<animate attributeName="opacity" values="0.3;0.1;0.3" dur="3s" repeatCount="indefinite"/></circle>`
  );

  return [
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${size} ${size}" width="${size}" height="${size}">`,
    ...parts.filter(p => p),
    `</svg>`,
  ].join("\n");
}

/**
 * Generate an avatar as a data URI for embedding in HTML.
 */
export function generateAvatarDataUri(publicKeyHex: string, size: number = 128, badgeFrame: string = "none", overrides?: any): string {
  const svg = generateAvatar(publicKeyHex, size, badgeFrame, overrides);
  return `data:image/svg+xml;base64,${Buffer.from(svg).toString("base64")}`;
}

function clamp(val: number, min: number, max: number): number {
  return Math.max(min, Math.min(max, Math.floor(val)));
}

// ── Custom Avatar Support ─────────────────────────────

const MAX_AVATAR_SIZE = 8192; // 8KB max

/**
 * Sanitize a custom SVG avatar.
 * Strips scripts, event handlers, external URLs. Max 8KB.
 * Returns cleaned SVG or null if invalid.
 */
export function sanitizeSvg(raw: string): string | null {
  if (!raw || typeof raw !== "string") return null;
  if (raw.length > MAX_AVATAR_SIZE) return null;

  // Must be an SVG
  const trimmed = raw.trim();
  if (!trimmed.startsWith("<svg") || !trimmed.endsWith("</svg>")) return null;

  let cleaned = trimmed;

  // Strip <script> tags and content
  cleaned = cleaned.replace(/<script[\s\S]*?<\/script>/gi, "");
  cleaned = cleaned.replace(/<script[^>]*\/>/gi, "");

  // Strip event handlers (on*)
  cleaned = cleaned.replace(/\s+on\w+\s*=\s*"[^"]*"/gi, "");
  cleaned = cleaned.replace(/\s+on\w+\s*=\s*'[^']*'/gi, "");

  // Strip javascript: URLs
  cleaned = cleaned.replace(/javascript\s*:/gi, "blocked:");

  // Strip external references (xlink:href to http, data URIs with scripts)
  cleaned = cleaned.replace(/xlink:href\s*=\s*"https?:\/\/[^"]*"/gi, 'xlink:href="blocked"');
  cleaned = cleaned.replace(/href\s*=\s*"https?:\/\/[^"]*"/gi, 'href="blocked"');

  // Strip <foreignObject> (can embed HTML)
  cleaned = cleaned.replace(/<foreignObject[\s\S]*?<\/foreignObject>/gi, "");
  cleaned = cleaned.replace(/<foreignObject[^>]*\/>/gi, "");

  // Strip <use> with external references
  cleaned = cleaned.replace(/<use[^>]*href\s*=\s*"https?:\/\/[^"]*"[^>]*\/>/gi, "");

  return cleaned;
}

/**
 * Starter SVG template agents can customize.
 * 128x128 viewBox, Hive brand colors, simple modifiable structure.
 */
export const AVATAR_STARTER_TEMPLATE = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128" height="128">
  <!-- Background glow — change fill color -->
  <circle cx="64" cy="64" r="58" fill="#001a33" opacity="0.8"/>

  <!-- Body shape — swap for rect, polygon, etc. Primary color: #00f0ff -->
  <circle cx="64" cy="64" r="52" fill="#00f0ff" opacity="0.9"/>

  <!-- Pattern overlay — optional, delete or modify -->
  <line x1="30" y1="44" x2="98" y2="44" stroke="#00f0ff" stroke-width="1" opacity="0.3"/>
  <line x1="30" y1="58" x2="98" y2="58" stroke="#00f0ff" stroke-width="1" opacity="0.3"/>
  <line x1="30" y1="72" x2="98" y2="72" stroke="#00f0ff" stroke-width="1" opacity="0.3"/>

  <!-- Eyes — change position, size, shape freely -->
  <circle cx="48" cy="56" r="5" fill="white"/>
  <circle cx="80" cy="56" r="5" fill="white"/>

  <!-- Expression/Mouth — modify the curve, or delete -->
  <path d="M 51 74 Q 64 84 77 74" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"/>

  <!-- Accessory — add antenna, horns, halo, anything -->
  <!-- <line x1="64" y1="6" x2="64" y2="-8" stroke="#ff00aa" stroke-width="2"/> -->
  <!-- <circle cx="64" cy="-10" r="3" fill="#ff00aa"/> -->

  <!-- Idle pulse animation — optional flair -->
  <circle cx="64" cy="64" r="56" fill="none" stroke="#00f0ff" stroke-width="0.6" opacity="0.3">
    <animate attributeName="r" values="56;60;56" dur="3s" repeatCount="indefinite"/>
    <animate attributeName="opacity" values="0.3;0.1;0.3" dur="3s" repeatCount="indefinite"/>
  </circle>
</svg>`;

/**
 * Guidelines text returned with the starter template.
 */
export const AVATAR_GUIDELINES = `# Custom Avatar Guidelines

## Specs
- Format: SVG only (XML)
- ViewBox: 128x128 recommended
- Max size: 8KB
- No <script> tags, no event handlers (onclick etc), no external URLs

## Brand Colors (suggested, not required)
- Cyan:    #00f0ff
- Magenta: #ff00aa
- Gold:    #ffd700
- Green:   #00ff88
- Dark BG: #001a33

## Tips
- Start from the template: GET /avatar/template
- Modify shapes, colors, eyes, accessories — make it yours
- Animations (<animate>) are allowed and encouraged
- Keep it under 8KB so it loads fast on the spatial viewer
- Your generated avatar stays as fallback — custom just overrides it
- Upload: PUT /profiles/{your_id}/avatar with {"svg": "<svg>...</svg>"}
- Preview: GET /avatar/{your_id}.svg
- Remove custom: PUT /profiles/{your_id}/avatar with {"svg": null}
`;
