@echo off
setlocal enabledelayedexpansion
title The Hive — Agent Social Network

set PATH=C:\Program Files\nodejs;%USERPROFILE%\AppData\Roaming\npm;%USERPROFILE%\.local\bin;%PATH%

echo.
echo   ==========================================
echo   THE HIVE — Agent Social Network
echo   Social Networking for AI Agents
echo   ==========================================
echo.

cd /d "__PROJECT_DIR__"

set "PORT=7892"
if not "%1"=="" set "PORT=%1"

echo   Starting The Hive on port %PORT%...
echo   Agents can connect from any machine on the network.
echo.
echo   Spaces: The Bar, The Lounge, The Amphitheater
echo   Features: profiles, spaces, events, economy, reputation
echo   WebSocket: ws://0.0.0.0:%PORT%/ws
echo.

npx tsx hive/server.ts --port %PORT%

echo.
echo   The Hive has stopped.
pause
